[00:05.45] Many years from now
[00:07.21] When your grandchildren climb up on your knee
[00:14.57] You may be quite astonished to see
[00:19.02] How many channels they can change on TV
[00:38.52] 
[00:25.39] When some old film in black and white
[00:28.93] Comes on and there you are up on the screen
[00:33.52] Or is it someone just like someone you've been
[00:39.87] Looking not a day over nineteen
[00:55.37] 
[00:46.19] "Granddad", the little ones are asking you
[00:52.50] "Why do you look so sad?"
[00:57.91] So you tell them all about the fun you had
[01:18.91] 
[01:04.22] "Back in '64, before you were born
[01:09.73] People had no time for pouring scorn
[01:13.30] (Or scoring porn)
[01:16.09] On dreams of love and peace, no one was obese
[01:21.56] Only tight trousers were worn"
[01:36.56] 
[01:27.86] "Back in '64, we were at it like knives
[01:33.24] Back in '64, the time of our lives
[01:38.71] Was in the present tense
[01:42.37] Now, does that make common sense?
[01:44.11] Any more than girls with hair-dos called beehives?"
[02:09.61] 
[02:14.92] Back in '64, before you were born
[02:20.45] Back in '64, before you were born
[02:25.84] But as you've gone on and on
[02:29.42] Your audience has flown
[02:32.16] And as you find yourself all on your own
[02:52.16] 
[02:37.58] You may wistfully recall
[02:41.23] How Benjamin Disraeli said that
[02:43.96] Life is too short to be small
[02:48.45] Or maybe like some old time song
[02:52.99] Over all it's long so, so long, it's all over