[00:05.55] Many years from now
[00:07.38] When your grandchildren climb up on your knee
[00:13.67] You may be quite astonished to see
[00:19.06] How many channels they can change on TV
[00:38.56] 
[00:25.37] When some old film in black and white
[00:28.06] Comes on and there you are up on the screen
[00:33.52] Or is it someone just like someone you've been
[00:39.81] Looking not a day over nineteen
[00:55.31] 
[00:46.15] "Granddad", the little ones are asking you
[00:52.44] "Why do you look so sad?"
[00:57.88] So you tell them all about the fun you had
[01:18.88] 
[01:04.25] "Back in '64, before you were born
[01:06.99] People had no time for pouring scorn
[01:14.12] (Or scoring porn)
[01:15.99] On dreams of love and peace, no one was obese
[01:21.33] Only tight trousers were worn"
[01:36.33] 
[01:27.78] "Back in '64, we were at it like knives
[01:34.05] Back in '64, the time of our lives
[01:39.43] Was in the present tense
[01:42.17] Now, does that make common sense?
[01:44.87] Any more than girls with hair-dos called beehives?"
[02:10.37] 
[02:14.65] Back in '64, before you were born
[02:20.16] Back in '64, before you were born
[02:26.47] But as you've gone on and on
[02:29.15] Your audience has flown
[02:31.86] And as you find yourself all on your own
[02:51.86] 
[02:38.13] You may wistfully recall
[02:39.99] How Benjamin Disraeli said that
[02:44.43] Life is too short to be small
[02:48.15] Or maybe like some old time song
[02:52.64] Over all it's long so, so long, it's all over