[00:38.21] I saw a flash of light today
[00:44.69] I gave my word I shouldn't run away
[00:53.15] It seems my pride is now at stake
[01:00.28] Now that my true colors are displayed
[01:08.60] I swim against the waves again
[01:15.46] I'm willing to give up
[01:19.34] To give up
[01:24.34] 
[01:24.54] Are you running out of breath
[01:39.04] 
[01:31.94] Ten foot waves are drowning me
[01:36.54] I'm in too deep I'm lost at sea
[01:40.38] I float adrift when we're apart
[01:55.88] 
[01:47.54] A lighthouse on a distant shore
[01:54.31] Shining the light that I have seen before
[02:02.57] The anchor of the ocean floor
[02:09.32] Are shattered and won't hold me anymore
[02:18.02] I shot myself in the foot again
[02:24.44] It's in my soul
[02:28.56] In my DNA
[02:33.06] 
[02:33.77] Are you running out of breath
[02:42.19] Ten foot waves are drowning me
[02:45.68] I'm in too deep I'm lost at sea
[02:49.32] I float adrift when we're apart
[03:04.82] 
[02:57.42] Ten foot waves are drowning me
[03:01.38] I'm in too deep I'm lost at sea
[03:05.08] I float adrift when we're apart
[03:20.58] 
[03:12.80] Ten foot waves are drowning me
[03:16.50] I'm in too deep I'm lost at sea
[03:20.56] I float adrift when we're apart
[03:36.06] 
[03:39.46] Apart
[03:53.02] When we're apart
[04:07.95] When we're apart