[00:00.86] Anno di pubblicazione: 1982
[00:04.51] Memoria: 64kb
[00:07.98] Rom: 20kb
[00:10.08] Microprocessore: 6510 Hertz
[00:14.19] Colori: 16
[00:16.62] Risoluzione: 320 x 200
[00:20.90] Tastiera: Type writer
[00:23.72] Suono: nove ottave
[00:25.99] Lui non aveva super processori
[00:28.76] Soltanto 16 colori
[00:31.22] Non lo capivano i genitori
[00:33.73] Lo sconsigliavano i professori
[00:36.55] Lo attaccavi al televisore ore e ore
[00:38.90] A caricare giochi dal registratore
[00:41.61] La grafica mancava di definizione
[00:44.14] Ma la sostituiva l'immaginazione
[00:47.00] La tua adolescenza con solo un Joystick
[00:51.44] Ma nessun scooter andrà più veloce di quella bmx
[00:56.82] Il commodore 64 rompe il culo al pc
[01:02.27] Il commodore 64 è più di xp o osx
[01:07.31] Col commodore 64 ora ci giocano gli dei
[01:12.63] E il commodore 64 si è inculato anche la play
[01:18.82] Si, anche la play anche lei
[01:25.13] Sembrava non potere fare niente
[01:31.01] Con 39 kbytes per l'utente
[01:33.94] Invece ne hanno fatti a milioni
[01:36.48] Sparatutto, avventure, platform e simulazioni
[01:38.90] Un solo chip sonoro
[01:40.98] Ma lo potevi anche suonare
[01:43.78] E poco prima di morire
[01:46.65] Iniziava anche a parlare
[01:49.54] Il commodore 64 rompe il culo al pc
[01:54.39] Il commodore 64 è più di xp o osx
[01:59.54] Col commodore 64 ora ci giocano gli dei
[02:04.71] E il commodore 64 si è inculato anche la play
[02:12.19] Si, anche la play anche lei
[02:22.45] Il commodore 64 rompe il culo al pc
[02:32.33] Il commodore 64 è più di xp o osx
[02:33.22] Col commodore 64 anche la play