[00:08.03] Star climber
[00:11.84] Please don't abandon us
[00:15.66] Star climber
[00:19.17] Please take me away from here
[00:33.67] 
[00:22.99] I was only a child
[00:24.48] But I will always remember the night I saw you
[00:27.02] Four feet from the window
[00:28.12] I was frozen cold but not in fear
[00:44.62] 
[00:30.08] Please come back and save me
[00:32.18] I don't deserve to be left for dead and forgotten
[00:35.70] Tell me are you listening?
[00:48.70] 
[00:46.00] Tell me are you listening?
[00:49.66] I am one of you
[00:53.53] Tell me are you listening?
[00:57.26] I am one of you
[01:04.76] 
[01:00.92] Star climber
[01:04.95] Please don't abandon us
[01:08.76] Star climber
[01:12.58] Please take me away from here
[01:27.08] 
[01:22.88] Please come back and save me
[01:36.88] 
[01:32.87] I was only a child
[01:36.47] But I will always remember
[01:40.36] I was only a child
[01:43.12] But I will always remember
[01:56.12] 
[01:49.31] Star climber
[01:53.35] I was only a child
[01:54.94] But I will always remember the night I saw you
[01:57.88] Four feet from the window
[01:58.85] I was frozen cold but not in fear (Please save me)
[02:23.85] 
[02:01.49] Star climber
[02:05.42] Please don't abandon us
[02:09.08] Star climber
[02:12.93] Please take me away from here